#language: ru

@tree

Функционал: Проверка документа Продажи

Как тестировщик я хочу
создать документ Продажа
чтобы проверить что документ создается корректно   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Проверка таблицы Товары
	* Открытие формы документа Продажа с табличной частью Товары
		И В командном интерфейсе я выбираю "Продажи" "Заказ"
		И в таблице 'Товары' я завершаю редактирование строки
		И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Все для дома\""
		И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Скороход АО"
		И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
		И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Закупочная"
		И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыТовар'
		И в таблице 'Товары' я выбираю текущую строку
		И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование" |
			| "000000011" | "Продукты"     |
		И в таблице 'Список' я перехожу на один уровень вниз
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование" |
			| "000000030" | "Колбаса"      |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10"
		И в таблице 'Товары' я завершаю редактирование строки
	* Проверка заполнения табличной части
		И таблица "Товары" равна макету "Товары"


