#language: ru

@tree

Функционал: Проверка создания заказов

Как тестировщик я хочу
создать по одному документу Поступление товара для каждой из доступных организаций
чтобы проверить создание Поступления товаров   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Проверка создания поступления товара для организации ООО "1000 мелочей"
	И Проверка создания Поступления товара 'ООО "1000 мелочей"'

Сценарий: Проверка создания поступления товара для организации ООО "Все для дома"
	И Проверка создания Поступления товара 'ООО "Все для дома"'

Сценарий: Проверка создания поступления товара для организации ООО "Товары"
	И Проверка создания Поступления товара 'ООО "Товары"'
