#language: ru

@tree

Функционал: Проверка создания Организации

Как тестировщик я хочу
создать организацию без флага валютный учет 
чтобы проверить что флаг не будет установлен   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Проверка что галочка валютный учет не выбрана
	И Создание организации
	* Проверка флага Валютный учет
		И В командном интерфейсе я выбираю "Предприятие" "Организации"
		И в таблице 'Список' я перехожу к строке:
			| 'Валютный учет' | 'Код'       | 'Наименование' |
			| 'Нет'           | '000000004' | 'ООО "Учет"'   |
		Тогда элемент формы с именем 'ВалютныйУчет' стал равен "Нет"

Сценарий: Откат данных к исходным
	И Откат данных
					
		
				
			