#language: ru

@tree

Функционал: Проверка создания поступления товара

Как тестировщик я хочу
создать документ Поступление товара 
чтобы проверить что Поступление товара создается без ошибок   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Проверка создания Поступления товара
	* Открытие формы создания Поступления товара	
		И В командном интерфейсе я выбираю "Закупки" "Поступление товара"
	* Заполнение реквизитов
		И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "1000 мелочей"'
		И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
		И из выпадающего списка с именем 'Поставщик' я выбираю точное значение "ЭлектроБыт ЗАО"
	* Заполнение табличной части Товары
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование" |
			| "000000040" | "Sony К3456P"  |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "1,00"
		И в таблице 'Товары' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
	* Запись и проведение
		И я запоминаю значение поля "Поставщик" как "ОрганизацияПоставщик"
		И я запоминаю значение поля "Номер" как "НомерПоступления"	
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	* Проверка что созданный документ появился в списке	
		И В командном интерфейсе я выбираю "Закупки" "Поступления товаров"
		Если в таблице 'Список'нет строки Тогда
			| 'Дата' |
			| "$ОрганизацияПоставщик$" |
			Тогда я вызываю исключение "Заказ $НомерПоступления$ не создан"
		и в таблице 'Список' я перехожу к строке:
				| 'Дата' |
				| "$ОрганизацияПоставщик$" |
		И в таблице 'Список' я разворачиваю текущую строку
		Если в таблице 'Список' нет строки тогда
			| "Номер"     |
			| "$НомерПоступления$" |
			Тогда я вызываю исключение "Заказ `$НомерПоступления$` не создан"
		