#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Подготовка данных организации

Как тестировщик я хочу
создать Организацию
чтобы использовать в дальнейщих тестах   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание организации
	И я проверяю или создаю для справочника "Организации" объекты:
		| 'Ссылка'                                                                 | 'ПометкаУдаления' | 'Код'       | 'Наименование' | 'ВалютныйУчет' |
		| 'e1cib/data/Справочник.Организации?ref=b6b0701ab8812d5011f1193cab1c4ca6' | 'False'           | '000000004' | 'ООО "Учет"'   | 'False'        |

Сценарий: Откат данных
И В командном интерфейсе я выбираю "Откат изменений данных" "История изменения данных (ОИД)"
И в таблице 'Список' я перехожу к строке:
	| 'Код' | 'Наименование'        |
	| '28'  | 'Начало тестирования' |
И в таблице 'Список' я активизирую поле с именем 'Наименование'
И в таблице 'Список' я нажимаю на кнопку с именем 'ФормаОткатитьИзмененияДоТекущего'
И я нажимаю на кнопку с именем 'Button0'
И я перехожу к следующему реквизиту
И я нажимаю на кнопку с именем 'Button0'

